### ISSUE TITLE
There was a problem logging you in

### ISSUE THREAD

**Issue by okonon** [jeduan/cordova-plugin-facebook4#109]
We are experiencing same problem as in #91. That issue has been closed but i think the problem is still present. 
we are using plugin 1.4.1 version.

Does any one else have same error ? 

here is my info:

``````
Cordova CLI: 5.4.1
Gulp version:  CLI version 3.9.0
Gulp local:   Local version 3.9.0
Ionic Version: 1.1.1
Ionic CLI Version: 2.0.0-beta.12
Ionic App Lib Version: 2.0.0-beta.6
ios-deploy version: 1.8.3 
ios-sim version: 4.1.1 
OS: Mac OS X El Capitan
Node Version: v4.2.3
Xcode version: Xcode 7.2 Build version 7C68 ```
``````

**Comment by softBarbarian** [comment]
Tried another suggestion from one of the closed issues to logout from facbook before logging in but the app is crashing with following error when i call `facebookConnectPlugin.logout(function(){},function(){})`
```
 Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Invalid (non-string) key in JSON dictionary'
*** First throw call stack:
bd59f1 0x21bd5901 0x2254574d 0x22543f41 0x22545f2b 0x21c29735 0x21c1a47f 0x2254574d 0x22543f41 0x22543d53 0x22544c0d 0xc34cf 0xc35e3 0xccf71 0xea6fb 0xe9ff7 0x2241880873)
libc++abi.dylib: terminating with uncaught exception of type NSException
Process 6241 stopped
* thread #1: tid = 0x285c1d, 0x21951c84 libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x21951c84 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x21951c84 <+8>:  blo    0x21951c9c                ; <+32>
    0x21951c88 <+12>: ldr    r12, [pc, #0x4]           ; <+24>
    0x21951c8c <+16>: ldr    r12, [pc, r12]
    0x21951c90 <+20>: b      0x21951c98                ; <+28>

```

**Comment by softBarbarian** [comment]
@jeduan any ideas?

**Comment by animista01** [comment]
I got the same error.
My info:
Cordova CLI: 6.0.0
Gulp version:  CLI version 3.8.11
Gulp local:  
Ionic Version: 1.0.0-beta.14
Ionic CLI Version: 1.7.14
Ionic App Lib Version: 0.7.0
ios-deploy version: 1.8.5 
ios-sim version: 5.0.4 
OS: Mac OS X El Capitan
Node Version: v4.2.3
Xcode version: Xcode 7.2 Build version 7C68 

Current plugin version:
cordova-plugin-facebook4 1.6.3 "Facebook Connect"

In Xcode console I get this:
FB handle url: fb**MyAppId**://authorize/#state=%7B%22challenge%22%3A%220ayUmuHqPszBOthohXUim5iGOCg%253D%22%2C%22com.facebook.sdk_client_state%22%3Atrue%2C%223_method%22%3A%22sfvc_auth%22%2C%220_auth_logger_id%22%3A%22FE7E124A-3AF5-4E48-94B8-9D8C67E231B5%22%7D&granted_scopes=email%2Ccontact_email%2Cpublic_profile&denied_scopes=&signed_request=wPHVvVongtLF3arkALvLtoL__alanBztJNWL8n2_3p0.eyJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImNvZGUiOiJBUURYNWxwZ1dMM0ZCZDVpcHYtLTctcTZaR0h1a1d0a1AyTDFjenBUc3pwU3JLc3NaeDVpdk8zTm40eXZhbGRaRGpCeF9telIzVHc4SUd1Q1MtczdCaFEzMUJweHI1M2NzenBmMlNFR2pONTRZTVBxTTRQc1dRLW9DT2FpN0NjSHh2cWNURHFPcEFZWnF5OHlaWmhvRkhyUzFnUnhaaWlnbmVpeGpZQ2hJU19WNFJXVjNnc003eS04RTROS042T1hMN01tdmhOZFlXRlF4bUxreTJaVXBpVGxKRkhtWG9WOUJpQlBEeFNvV3VPY3pPVmNhZVIxSXZDNElibklOVXR3RFE5ZGtlODJPcEp6UzZNN0FTcTFCNEVFU3I5QXM3TlRkSFBtSWRaYTJtN0tzeWZTeE1RZnYyeWtQZzc2c0hhTWlXV2xuRzA2NEZjc200N0Z4VFhQMUI2Wm5rUjRkckxtNGQ4LUJucUtMaE5LV2V5aG9WQ1daM0UxSUdJZHktUWM2TVUiLCJpc3N1ZWRfYXQiOjE0NTc0Njg1MjUsInVzZXJfaWQiOiIxMDE1MjQyNzAxNDE1ODM0NyJ9&access_token=CAAKS0TRbLlcBAKCDGicIZAZAZAvZCAZCBgXdSAZBkJxyxMgxQsu9zOWeDjvl3lfp61VZBc7KVJoM5Ry2JFjvNH99omGpQJzoVAfvRANZAaLmGRxja7NqtxdnZCa0spd7Iv3Uxxg2SlLfEZCgYKo9KcIi5pSyeCvOSMQW4dO2m12DhIDjrzfOwS0WZBxpMdOLALd4icUuDJ1uw1ZCf6ud5fa5QmvL1dyCuWvUh67vZClEtOxmbTNcXoj29hmsyIhfZCGCSarsyiNbcoiRChhQZDZD&expires_in=5182300

**Comment by tkuben** [comment]
I am also having this problem. Were you guys able to resolve this issue? On ios, I get the FB login popup and once the user logs in, the user is returned to the app but no further action is done. On the xcode console I see: FB handle url...

**Comment by animista01** [comment]
I think that I've resolved this issue by using the logout function (facebookConnectPlugin.logout) before logging in a user, @tkuben try this.

**Comment by adriantee** [comment]
You could also do a getLoginStatus() before trying to log the user in again @tkuben

**Comment by robertarnesson** [comment]
the correct way is to call getLoginStatus() first to see if the user is already connected

**Comment by srameshr** [comment]
```getLoginStatus``` returns ```unknown```

Calling ```login``` works on Android. But on IOS it fails with this error ```There was a problem logging you in ```. I am on the latest version of Cordova, the plugin and IOS platform as of October 12 2016.

**Comment by kiddrew** [comment]
+1 - I'm having this exact same issue on iOS

**Comment by srameshr** [comment]
@kiddrew It works for me now. It turns out the issue was with CSP.

**Comment by okonon** [comment]
Can you share your policy? @srameshr

**Comment by srameshr** [comment]
script src 'self'  unsafe-inline;

**Comment by Nigh7Sh4de** [comment]
@srameshr I am having the same issue. `getLoginStatus` return `status: "unknown"` and login has the same error "There was a problem logging you in". What is a CSP and how can I fix mine?

**Comment by anthonyfabrizi** [comment]
@Nigh7Sh4de CSP is Content Security Policy

**Comment by Nigh7Sh4de** [comment]
Umm ok. I'm a complete noob. Is that something I set in one of the config files or a meta tag or ?

**Comment by anthonyfabrizi** [comment]
index.html

<meta http-equiv="Content-Security-Policy" content="default-src gap://ready frame-src file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">

**Comment by anthonyfabrizi** [comment]
meta tag

**Comment by Nigh7Sh4de** [comment]
I tried adding this line to my index.html but now the app doesn't load at all, just a blank screen.
```
<meta http-equiv="Content-Security-Policy" content="script-src 'self' unsafe-inline;">
```

**Comment by anthonyfabrizi** [comment]
<meta http-equiv="Content-Security-Policy" content="default-src gap://ready frame-src file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">

**Comment by anthonyfabrizi** [comment]
<meta http-equiv="Content-Security-Policy" content="default-src gap://ready frame-src file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">

**Comment by anthonyfabrizi** [comment]
`<meta http-equiv="Content-Security-Policy" content="default-src gap://ready frame-src file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">`

**Comment by Nigh7Sh4de** [comment]
I replaced my line with yours and my app starts again, but I am back to the problem of always getting "There was a problem logging you in"

**Comment by anthonyfabrizi** [comment]
Need to use facebookConnectPlugin.login() if the status is unknown

**Comment by Nigh7Sh4de** [comment]
Yes I understand that. Here is my code:
```
facebookConnectPlugin.getLoginStatus(function(response){
    if(response.status === 'connected'){
        authenticate(response.authResponse.accessToken)
    }
    else {
        facebookConnectPlugin.login(['email', 'public_profile'], function(response) {
            authenticate(response.authResponse.accessToken);
        }, function(err) {
            $ionicPopup.alert({
                title: "Oops!",
                template: err.errorMessage || err
            })
        });
    }
});
```

all the `facebookConnectPlugin` functions execute and callback fine. But the `login` function errors with the message "There was a problem logging you in".

**Comment by anthonyfabrizi** [comment]
Do you have your Facebook API ID correctly?

**Comment by Nigh7Sh4de** [comment]
Yes. I just tried to reinstall the plugin and remove/add platform ios making sure I was using the correct APP_ID. I also double checked that in my facebook dev dashboard the correct bundle ID is is there and single sign on is on. Is there any way to get a more helpful error message than "There was a problem logging you in"?

**Comment by srameshr** [comment]
@Nigh7Sh4de 
LOL I know the pain. Go ahead an delete the whole meta tag. It should work perfectly. And in config.xml make sure you have
```
<access origin="*facebook.com*" />
```

**Comment by Nigh7Sh4de** [comment]
@srameshr Yeah lol it's frustrating. Thanks for the suggestion. I removed the meta tag and added that line to the config.xml, it still doesn't work, same issue. There is already a line in my config.xml `<access origin="*" />`. I tried replacing it with yours and putting yours next to it and neither way worked.

**Comment by Nigh7Sh4de** [comment]
If it's any help, here is the xcode console result shortly after it makes the call to `FB handle url`:
```
2016-10-19 15:24:34.759519 RoundawayAttendants[36362:292343] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.1.8
    0   libsystem_network.dylib             0x0000000113fea80e __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x00000001142c7194 nw_socket_add_input_handler + 3002
    2   libnetwork.dylib                    0x00000001142a4db8 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x00000001142a3dd5 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x00000001142a2b34 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x00000001142bdd11 nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x00000001142bd740 nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x00000001142d5003 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x000000
```

**Comment by Nigh7Sh4de** [comment]
Got it! Shout out to http://stackoverflow.com/questions/38689631/how-to-use-facebook-ios-sdk-on-ios-10
> It happens because Apple changed the way of working with keychain in iOS 10. To fix this issue you simply should go to Targets->Capabilities and enable keychain sharing (it enables access to keychain for your app)

**Comment by hvjohny** [comment]
@Nigh7Sh4de 
Perfect ! Works for me !
Thank you !!!

**Comment by srameshr** [comment]
@Nigh7Sh4de 
Oh! I forgot to mention that. I enabled keychain sharing cos I was on IOS 10.0 :)

**Comment by zgalvin111** [comment]
I am using 'ionic run ios' and getting the same 'There was a problem logging you in' error. Is there a way to enable key chain sharing in the meta tags of the project so I don't have to use xcode to run my app?

**Comment by srameshr** [comment]
@zgalivin111 I have no idea about that. It's just a couple of clicks through xcode.

**Comment by jrmcdona** [comment]
@srameshr did you get this figured out?   Hitting the same issue in the simulator.  Running it in xcode actually isn't working at all for me  :|

**Comment by marty-krishner** [comment]
+1

**Comment by Vanclief** [comment]
Im also having this issue, but the weird thing is only happens with certain Facebook accounts. I have enabled Keychain Sharing.

**Comment by jrmcdona** [comment]
@marty-krishner @Vanclief if you enable keycahin sharing and also deploy simulator from xcode it works.     Running ios simulator from ionic command line doesn't work.  Not sure the work around for that or if there even is.

**Comment by Vanclief** [comment]
I have enabled KeyChain, and are testing directly on a device. Some Facebook accounts have no problems at all, but others give me the following error:

`-canOpenURL: failed for URL: "fbauth2:/" - error: "The operation couldn’t be completed. (OSStatus error -10814.)"
[App] if we're in the real pre-commit handler we can't actually add any new fences due to CA restriction
There was a problem logging you in.
`

**Comment by REPTILEHAUS** [comment]
@jrmcdona Im having the same results..

Everything is fine in xcode but through ionic emulate ios it just doesnt work. 

I have tried everything at this stage even clearing all the data on the  emulator but still no luck.. 

+1 for more helpful error handling - I even went for a dig about the source code to see if I could make sense of it but sadly Objective-C is not something I am familiar with... anyway its working perfect in XCode and not at all in the emulator.. as others have noted my checkstate call returns "unknown", my log out button returns "null" and my login goes to facebook gets as far as me giving the app permission then comes back and returns "There was a problem logging you in."

Not entirely sure what to do now.. my app revolves around facebook :))

**Comment by unboxedsolutions** [comment]
Same problem. Also checked the XCode project and KeyChain is enabled.

Solution:  this was pilot error so I suspect others ran into the same problem.  I initially didn't enter the APP ID from the command line when installing the plugin. However, I re-installed it using the APP_ID. It looked like it updated because the xml file was updated, but there were several other files with "123456789."  Make sure you check all of the files in your project!

If you are using the emulator, go the Debug menu and then click Open System Log...

You will eventually run into an error from the Facebook graph API that says "no object with the ID of ##### exists" and that's how you can tell if the APP_ID isn't set correctly.

Had the same error message as Vanclief on the top of the error. You have to dig for the Facebook graph error.

HTH

**Comment by REPTILEHAUS** [comment]
Very good, I actually noticed that ID (123456789) myself after digging about the source code but I just figured maybe it was a placeholder text or something.

So in short what is the correct process for installing this? setup your app template, then install via the terminal and then build for ios ?

**Comment by gitlovenotwar** [comment]
I have the same problem with this. Some facebook account logs you in, some were not.

**Comment by muhzi4u** [comment]
Any one resolved this issue?

**Comment by patrickreck** [comment]
I have this problem as well. Some accounts work, some don't

**Comment by andrewoodleyjr** [comment]
+1

**Comment by muhzi4u** [comment]
@andrewoodleyjr  @patrickreck  
I got it working by enabling keychain sharing in the Xcode -> Target -> Capabilities.

**Comment by jhoansebastianlara** [comment]
I had ionic@3.11.0 and when I updated my ionic version to the latest (3.13.0) `npm i -g ionic@latest`  "There was a problem logging you in." error appears! I reversed the update `npm i -g ionic@3.11.0` and it works again 👍

**Comment by Klerith** [comment]
Same problem, same version, I try your solution @jhoansebastianlara , Damn, I was hoping that fix my issue

**Comment by dimitri320** [comment]
I'm using Ionic v.3.20.0, and some Facebook accounts login fine, and some don't and through the exact same error as above. I've got my Keychain sharing enabled and still didn't help.

**Comment by dimitri320** [comment]
I got a solution! Need to completely delete the App from your testing device and then have Xcode install it afresh. Works like a sharm!

**Comment by jayeshkorat18** [comment]
I have the same problem with this.
After installing an application on ios device then connect FB account it's working fine. But after that i try to connect another account and not able to connect only first account i connect is working. 
All other give error  **"There was a problem logging you in."**

**Comment by peterpeterparker** [comment]
I close this issue, the solution to the issue is the one provided above by @Nigh7Sh4de and if really doesn't work try the one of @dimitri320

**Comment by bnfrnz** [comment]
@jayeshkorat18, have you been able to find a fix for this?

The suggested solutions do not work for me. Entitlements are all set.

After a clean build, I'm able to login without issues. But login does not work anymore and returns this utterly pointless error message ("There was a problem logging you in.") as soon as I switch accounts to  a different Facebook user. 

Unless I'm missing something, the only way to switch users with the current SDK (on all my iOS test environments at least) seems to be to wipe the Safari cookies so that I'm asked again which login method I'd like to use, app or browser... or to open the Facebook iOS app and logout entirely. Anyway, I can't login anymore as soon as I do either.

**Comment by cavasanchez** [comment]
I had the same problem: some FB accounts (~50% in my tests) returns "There was a problem logging you in" on Login just on IOS.
For me works making facebookConnectPlugin.logout before the facebookConnectPlugin.login

**Comment by tlacaelelrl** [comment]
I had the same problem and here is what I did to solve it.

```javascript
        facebookConnectPlugin.login([
            'email'
        ], function(r){
            t.processFBResponse(r);
        }, function(e){
            if(typeof e === 'string'){
                e = {
                    errorCode: e
                };
            }
            if(e.errorCode === '4201' || e.errorCode === 'There was a problem logging you in.'){
                /*User did not share anything or anything new, check if user had already logged into the app but did not provide the extra permissions*/
                facebookConnectPlugin.getLoginStatus(
                    function(r){
                        t.processFBResponse(r);
                    }, function(e){
                        loading.hide();
                    }
                );
            } else {
                loading.hide();
            }
        });
```

in the processFBResponse function I have my post Facebook login process, you can put yours, this way, I am able to get a token without any issues.

One note here, r.status maybe 'connected' when the user has not actually shared anything, is just logged into the Facebook APP, so extra validation that the user has shared something, is needed.
